{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ticketing.db"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-that-is-at-least-32-characters-long-for-production",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@supporttickets.com",
    "FromName": "Support Ticketing System",
    "EnableSsl": true,
    "EnableEmailNotifications": false
  }
}